DesktopStation/DesktopStation/MainWindow.xaml

<Window x:Class="DesktopStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Gesture Controller Desktop Station" Height="537" Width="844">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btnConnect" Content="Start" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <Label Content="Android Device Serial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.038"/>
        <Label Content="Port on PC" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.038"/>
        <Label Content="Port on Android" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.038"/>
        <TextBox x:Name="txtSerial" Margin="138,14,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="txtPortAndroid" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="txtPortPC" Height="23" Margin="138,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="txtLog" Margin="10,135,0,153" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="235"/>
        <Button x:Name="btnClearLog" Content="Clear Log" HorizontalAlignment="Left" Margin="10,0,0,122" Width="72" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDefaultConfig" Content="Load Default Config" HorizontalAlignment="Left" Margin="135,104,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <CheckBox x:Name="checkX" Content="X" Margin="252,0,0,37" IsChecked="True" FontSize="16" HorizontalAlignment="Left" Width="29" Height="20" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkY" Content="Y" Margin="298,0,0,37" IsChecked="True" FontSize="16" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="29"/>
        <CheckBox x:Name="checkZ" Content="Z" Margin="342,0,0,37" IsChecked="True" FontSize="16" HorizontalAlignment="Left" Width="29" Height="20" VerticalAlignment="Bottom"/>
        <oxy:PlotView Margin="250,14,10,65" x:Name="plotSensorData" Title="Sensor Data" Model="{Binding PlotModel}"/>
        <CheckBox x:Name="checkDynamicYScaling" Content="Dynamic Y Scaling" Margin="387,0,0,37" IsChecked="True" FontSize="16" HorizontalAlignment="Left" Width="162" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Y range" HorizontalAlignment="Left" Margin="554,0,0,34" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtMinY" HorizontalAlignment="Left" Margin="623,0,0,37" TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.455,0.522" FontSize="16" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtMaxY" Margin="679,0,0,37" TextWrapping="Wrap" RenderTransformOrigin="0.569,0.043" FontSize="16" HorizontalAlignment="Left" Width="51" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSetRangeY" Content="Set Range Y" HorizontalAlignment="Left" Margin="735,0,0,37" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.093,0.1" Height="23"/>
        <Label Content="X range" HorizontalAlignment="Left" Margin="554,0,0,3" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtRangeX" HorizontalAlignment="Left" Margin="623,0,0,6" TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.455,0.522" FontSize="16" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSetRangeX" Content="Set Range X" HorizontalAlignment="Left" Margin="735,0,0,6" Width="75" RenderTransformOrigin="-0.093,0.1" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="674,0,0,4" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkShowDataInDebug" Content="Data in Debug" Margin="252,0,0,9" FontSize="16" HorizontalAlignment="Left" Width="131" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnMouseControl" Content="Mouse Control" HorizontalAlignment="Left" Margin="10,0,0,54" Width="235" RenderTransformOrigin="0.215,4" Height="35" VerticalAlignment="Bottom" Click="btnMouseControl_Click" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="checkShowGraph" Content="Graph" Margin="388,0,0,8" FontSize="16" HorizontalAlignment="Left" Width="149" Height="20" VerticalAlignment="Bottom" IsChecked="True"/>
        <Button x:Name="btnQuadControl" Content="Quadcopter Control" HorizontalAlignment="Left" Margin="10,0,0,10" Width="235" RenderTransformOrigin="0.215,4" Height="35" VerticalAlignment="Bottom" Click="btnQuadControl_Click" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
