DesktopStation/DesktopStation/QuadControlWindow.xaml

<Window x:Class="DesktopStation.QuadControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopStation"
        mc:Ignorable="d"
        Title="Quadcopter Control" Height="220.211" Width="448.419" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Height="29"/>
        <Slider x:Name="sliderSpeed" Margin="60,10,54,0" VerticalAlignment="Top" Height="29" Maximum="0.1" LargeChange="0.01" SmallChange="0.01" TickFrequency="0.005" TickPlacement="BottomRight" Value="0.1" ValueChanged="sliderSpeed_ValueChanged"/>
        <TextBlock x:Name="txtSliderZ" Text="{Binding Value, ElementName=sliderSpeed, StringFormat=\{0:0.000\}}"  HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="39"/>
        <Button x:Name="btnStartRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btnStartRecording_Click"/>
        <Button x:Name="btnStartQuadcopter" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="103" Height="42" FontWeight="Bold" Click="btnStartQuadcopter_Click" HorizontalContentAlignment="Center">
            <TextBlock x:Name="lblBtnStartQuadcopter" Text="Start Quadcopter&#13;(UP)" TextAlignment="Center" />
        </Button>
        <Button x:Name="btnStillCalibration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,133,0,0" Height="38" FontWeight="Bold">
            <TextBlock Text="Calibrate&#13;(DOWN)" />
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,50,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblU" TextWrapping="Wrap" Text="U" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,85,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblS" TextWrapping="Wrap" Text="S" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="178,120,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblD" TextWrapping="Wrap" Text="D" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="143,85,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblL" TextWrapping="Wrap" Text="L" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="213,86,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblR" TextWrapping="Wrap" Text="R" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="248,70,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblF" TextWrapping="Wrap" Text="F" TextAlignment="Center" Margin="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="248,105,0,0" VerticalAlignment="Top" Width="30">
            <TextBlock x:Name="lblB" TextWrapping="Wrap" Text="B" TextAlignment="Center" Margin="1"/>
        </Border>
        <TextBlock x:Name="lblFlightStatus" HorizontalAlignment="Left" Margin="307,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="94" Width="91" FontSize="13.333"/>
    </Grid>
</Window>
